{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/content/:path*",
      "destination": "/blog",
      "permanent": false
    },
    {
      "source": "/lets-meet-30",
      "destination": "/lets-chat-30",
      "permanent": true
    },
    {
      "source": "/lets-meet-30/",
      "destination": "/lets-chat-30",
      "permanent": true
    },
    {
      "source": "/lets-chat-25",
      "destination": "/lets-chat-30",
      "permanent": true
    },
    {
      "source": "/lets-chat-25/",
      "destination": "/lets-chat-30",
      "permanent": true
    },
    {
      "source": "/tresane-model",
      "destination": "/#how-we-work",
      "permanent": true
    },
    {
      "source": "/tresane-model/",
      "destination": "/#how-we-work",
      "permanent": true
    }
  ],
  "cleanUrls": true
}
